/* Демонстрация работы скриптовой системы My logic */

/* В первую очередь подключаем заголовочные файлы с описанием функций */
#include <time>
#include <string>
#include tracker

new tint = 0
/* Инициализация скрипта */
/* Настраиваем таймер и выходим */
/* Далее скрипт будет работать по событиям */
main()
{
  printf("Script init")  /* Печатаем сообщение в отладочный интерфейс */
  settimer 1000         /* Запускаем таймер срабатывать раз в 1000 мс (1 раз в секунду) */
}

/* Событие таймера */
@timer()
{
  printf("Timer event")  /* Печатаем сообщение в отладочный интерфейс */
  tint--
  printf("Число: %d",tint)
}
/* Событие "@chat" возникает когда терминал получает команду вида "CHAT REQUEST" */
/* В переменную string копируется парамерт команды "REQUEST" */
/* Ответ помещается в переменную string фукцией strcopy(string, "ANSWER") */
@chat(string{128})
{
  /* Сравниваем значение переменной string с ключевым словом "HELLO" */
  /* третий параметр "true" указывает на то, что сравнение производится без учета регистра */
  /* Т.е "HELLO", "Hello" и "hello" */
  if (strequal(string, "HELLO", true))
  {
    /* Введена команда "HELLO" */
    strcopy(string, "Hello, i'm script My logic") /* Копируем ответ в переменную string */
  }
  else
  {
    /* Неизвестная команда */
    strcopy(string, "Sorry, i'm not understand") /* Копируем ответ в переменную string */
  }
}

