//Пример  работы с дисплеем
//Формат посылок:
//#str0# 16 byte # - первая строка, байты только  латиница
//#str1# 16 byte # - вторая строка, байты только  латиница

#include <time>
#include serial

#pragma dynamic       256
new intnum = 0; // Число тут счетчик 0 - 9

rsstr()
{
  new buffer[] = [0x23, 0x73,0x74,0x72,0x30,0x23,0x47,0x4c,0x4f,0x4e,0x41,0x53, 0x53, 0x53, 0x4f, 0x46,  0x54,  0x23]; // #str0#GLONASSSOFT
  rssend(buffer, sizeof(buffer)); // отправляем данные в буфер 485
  delay(250);//Ждем
  new buffer1[] = [0x23, 0x73, 0x74,0x72,0x31,0x23, 0x00, 0x23]; // Отспраляем #str1#число#
  buffer1[6] = intnum + 48; // Тут переводим числа в символ
  intnum++; // Инкримитируем
  if(intnum >= 10) //Проверка что мы  не перешли символы 0-9
  {
    intnum = 0;
  }
  rssend(buffer1, sizeof(buffer1)); //Отправляет в буфер вторую строку
  rsclose(); // закрываем буфер
}



main()
{
    
    for(;;)// В этом цикле работает  вечно
    {
        if (rsopen() == true) // Открываем последовательный порт на скорости по умолчанию и проверяем успешность операции
        {
          printf("RS485 START OK"); //Выводим  диагностику, что все работает
          rsstr();// вызываем функцию отправки  данных
        }
        delay(1000); // Повторяем каждые 1000 мсек
    }
}
