/*
 * Пример работы с аргументами скрипта
 * С версии 2.16.0 для скриптового движка добавлена поддержка аргументов скрипта. 
 * Аргументы скрипта – это строка длиной до 80 символов, в которой параметры разделены запятой
 * и которую можно установить при запуске скрипта с помощью команд «RUN» и «AUTORUN». 
 * Для скриптов стала доступна в полном объеме стандартная библиотека языка Pawn для работы 
 * с параметрами скрипта и описанная в заголовочном файле «args.inc» и документе «Arguments_Support.pdf».
 *
 * Данный скрипт следует запускать из командной строки
 * Ниже приведен пример командной строки с тремя аргументами
 * RUN /eeprom/testarg.amx,arg1,t1=10,str=string
 * Первым идет аргумент arg1, затем t1=10 и последним str=string
 */
#include <args>

#pragma dynamic 128

main()
{
    new opt{100}
    new TextArg{100}
    new IntArg = 25;
    
    printf "Argument count = %d", argcount() /* Получаем общее количество аргументов */
    
    for (new index = 0; argindex(index, opt); index++)
    {
        printf("Argument %d = \"%s\"", index, opt) /* Выводим последовательно все аргументы */
    }
    if (argvalue(0, "t1", IntArg) == true) /* Получаем числовое значение аргумента t1 и присваиваем его переменной IntArg */
    {
        printf("Argument t1 = %d", IntArg); /* Выводим числовое значение аргумента t1 из IntArg */
    }
    if (argstr(0, "str", TextArg) == true) /* Получаем строковое значение аргумента str и присваиваем его переменной TextArg */
    {
        printf("Argument str = \"%s\"", TextArg); /* Выводим строковое значение аргумента str из TextArg */
    } 
    printf("IntArg = %d", IntArg); /* Выводим числовое значение переменной IntArg */    
}