/*
Пример работы с последовательным портом
Один из последовательных портов должен быть настроен для работы со скриптом
*/

#include <time>
#include serial

#pragma dynamic       256

main()
{
    new Buff[128]; // Буфер для данных
    new Size;
    
    for(;;)
    {
        if (rsopen() == true) // Открываем последовательный порт на скорости по умолчанию и проверяем успешность операции
        {
            Size = rsrecv(Buff,_, 100, 100) // Читаем данные из порта
            rssend(Buff, Size); // Прочитанныне данные выодим в порт
            rsclose(); // Закрываем порт
        }
        delay(100); // Повторяем каждые 100 мсек
    }
}